# Variables de entorno para producción
APP_ENV=production
APP_DEBUG=false
LOG_LEVEL=error
# ...otras variables de backend y frontend para producción...

# Puertos para publisher
PUBLISHER_HTTP_PORT=9090
PUBLISHER_HTTPS_PORT=5190
