# =============================
# Variables globales de entorno
# =============================
APP_ENV=development
LOG_LEVEL=debug

# =============================
# Puertos para servicios (desarrollo)
# =============================
APP_PORT=9636
PUBLISHER_CORE_PORT=9090
PUBLISHER_APP_PORT=5190

# =============================
# Variables del backend (core_container/platform_core)
# =============================
APP_NAME=Laravel
APP_KEY=base64:W+mXCJ6Wnu/Lej+Ch4S0VDUmevHyHg8QBuU65hzAO6c=
APP_DEBUG=true
APP_URL=http://172.16.0.36:9636

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=default
DB_HOST=172.16.0.91
DB_PORT=1433
DB_DATABASE=MSRV-PLATFORM
DB_USERNAME=applications
DB_PASSWORD=7vRAd$085fw%^2

DB_CONNECTION_P=prod
DB_HOST_P=172.16.0.56
DB_PORT_P=1433
DB_DATABASE_P=MSRV-PLATFORM-PG
DB_USERNAME_P=applications
DB_PASSWORD_P=7vRAd$085fw%^2

DB_CONNECTION_SEG=security
DB_HOST_SEG=172.16.0.91
DB_PORT_SEG=1433
DB_DATABASE_SEG=MSRV-SECURITY
DB_USERNAME_SEG=applications
DB_PASSWORD_SEG=7vRAd$085fw%^2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PASSWORD=null
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=1

MAIL_MAILER=smtp
MAIL_HOST=mail.romerodyasociados.com
MAIL_PORT=465
MAIL_USERNAME=app.notificaciones@romerodyasociados.com
MAIL_PASSWORD=FyQ*1G2jZTm-
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="app.notificaciones@romerodyasociados.com"
MAIL_FROM_NAME="App Notifications"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# =============================
# Variables del frontend (app_container/platform_app)
# =============================
PORT=9636
VITE_PLATFORM_URL=172.16.0.36:9090/core
VITE_SEGURIDAD_URL=172.16.0.36:9000
VITE_APP_TIMEOUT=40000
VITE_APP_COOKIE_NAME=platform-session
VITE_APP_COOKIE_SEDE_NAME=sede
VITE_APP_COOKIE_USER=user
VITE_APP_COOKIE_PROFILE_NAME=profile-name
VITE_APP_COOKIE_PROFILE_LASTNAME=profile-lastname
CHOKIDAR_USEPOLLING=true
